<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecodKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-Ac-19C">
                                <rect key="frame" x="432.5" y="221" width="31" height="30"/>
                                <state key="normal" title="実行"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9J-AG-X7k"/>
                                    <segue destination="nKF-c2-9yP" kind="show" id="j6Q-hp-RY4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-b2-51F">
                                <rect key="frame" x="383" y="351" width="131" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-pz-VFb">
                                <rect key="frame" x="344" y="100" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cf5-Ac-19C" firstAttribute="top" secondItem="R3j-pz-VFb" secondAttribute="bottom" constant="20" id="7lf-tG-ZIM"/>
                            <constraint firstItem="R3j-pz-VFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9u1-ST-W7S"/>
                            <constraint firstItem="R3j-pz-VFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FHK-na-Waf"/>
                            <constraint firstItem="cf5-Ac-19C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fkk-XQ-0oE"/>
                            <constraint firstItem="R3j-pz-VFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAR-dl-ts0"/>
                            <constraint firstItem="R3j-pz-VFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QaU-XZ-A3d"/>
                            <constraint firstItem="cf5-Ac-19C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZQ-mv-qQg"/>
                            <constraint firstItem="cf5-Ac-19C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuY-dQ-BIX"/>
                            <constraint firstItem="bVg-b2-51F" firstAttribute="top" secondItem="cf5-Ac-19C" secondAttribute="bottom" constant="100" id="fcE-kG-jVc"/>
                            <constraint firstItem="bVg-b2-51F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQy-Iu-vMP"/>
                            <constraint firstItem="R3j-pz-VFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lhz-in-CdC"/>
                            <constraint firstItem="bVg-b2-51F" firstAttribute="top" secondItem="cf5-Ac-19C" secondAttribute="bottom" constant="20" id="nty-9R-UGl"/>
                            <constraint firstItem="bVg-b2-51F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGD-e5-dpa"/>
                            <constraint firstItem="R3j-pz-VFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p9f-Mk-Hrv"/>
                            <constraint firstItem="cf5-Ac-19C" firstAttribute="top" secondItem="R3j-pz-VFb" secondAttribute="bottom" constant="100" id="qbC-0t-Diq"/>
                            <constraint firstItem="cf5-Ac-19C" firstAttribute="top" secondItem="R3j-pz-VFb" secondAttribute="bottom" constant="100" id="xWn-ev-QbE"/>
                            <constraint firstItem="bVg-b2-51F" firstAttribute="top" secondItem="cf5-Ac-19C" secondAttribute="bottom" constant="100" id="xeK-nK-hcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="bVg-b2-51F" id="hPE-e6-pc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.75892857142856" y="-291.304347826087"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1c5-6T-cfi">
            <objects>
                <viewController id="nKF-c2-9yP" customClass="ResultViewController" customModule="SecodKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uli-j1-1d5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-gf-zJB">
                                <rect key="frame" x="427" y="100" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-gU-zyN" userLabel="Button">
                                <rect key="frame" x="432.5" y="220.5" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Dpi-ib-XTI" kind="unwind" unwindAction="unwind:" id="AwX-9n-3wP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1rb-gU-zyN" firstAttribute="centerX" secondItem="Uli-j1-1d5" secondAttribute="centerX" id="4xp-L0-6VX"/>
                            <constraint firstItem="p3J-gf-zJB" firstAttribute="top" secondItem="0SK-Xg-Hxh" secondAttribute="top" constant="100" id="DUU-1d-yYu"/>
                            <constraint firstItem="1rb-gU-zyN" firstAttribute="top" secondItem="p3J-gf-zJB" secondAttribute="bottom" constant="100" id="OcU-GA-ZGb"/>
                            <constraint firstItem="1rb-gU-zyN" firstAttribute="centerX" secondItem="Uli-j1-1d5" secondAttribute="centerX" id="WDK-Yg-Sy1"/>
                            <constraint firstItem="p3J-gf-zJB" firstAttribute="centerX" secondItem="Uli-j1-1d5" secondAttribute="centerX" id="hf8-xy-ZXh"/>
                            <constraint firstItem="p3J-gf-zJB" firstAttribute="centerX" secondItem="Uli-j1-1d5" secondAttribute="centerX" id="jiV-gP-ITG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0SK-Xg-Hxh"/>
                    </view>
                    <navigationItem key="navigationItem" id="lm8-qZ-WV0"/>
                    <connections>
                        <outlet property="label" destination="p3J-gf-zJB" id="62o-qE-F57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZF-GX-Uv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dpi-ib-XTI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="470.75892857142856" y="415.94202898550731"/>
        </scene>
    </scenes>
</document>
